# RC-DiscordRPC

./: build.gradle
src/main/java/dev/px/realisticraft/: Main.java  RPC.java  Util.java
src/main/resources/: mcmod.info
